# PORT
PORT = 5000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev
DB_URI = mongodb+srv://hoanthui123:hoandaica123@4scrum.ud8uygp.mongodb.net/test

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# ONESIGNAL

ONE_SIGNAL_SECRET_KEY=N2NiZmIzMzctMWRiZC00YTdlLWExOTAtMWViYzRmZjE5NGEw
ONE_SIGNAL_APP_ID=b499c121-75af-4c98-97ae-b74e782a80b5

# NODEMAILER

GMAIL_USER=4rumservice@gmail.com
GMAIL_PASSWORD=stanuozjbzxtlfrl

#APP

CLIENT_URL=https://github.com